<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>风尚纪实介绍页</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background: url("src/background.png");
      padding: 40px;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
    }

    .wrapper {
      box-sizing: border-box;
      min-height: 100%;
      position: relative;
      padding-bottom: 60px;
    }

    .row {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .row .col {
      min-width: 350px;
      flex: 0 1 350px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    @media only screen and (max-width: 800px) {
      .phone {
        display: block !important;
      }

      .pc {
        display: none !important;
      }

      .col.content {
        margin: 80px auto;
      }

      .wrapper {
        padding-top: 15vh;
      }
    }

    @media only screen and (min-width: 801px) {
      .phone {
        display: none !important;
      }

      .pc {
        display: block !important;
      }
    }

    .wrapper {
      text-align: center;
    }

    .frame {
      display: block;
      margin: 20px auto;
      overflow: hidden;
    }

    img.phoneImg {
      display: block;
      width: 320px;
      margin: auto;
    }

    .title.phone {
      font-size: 38px;
    }

    .title {
      line-height: 50px;
      font-size: 44px;
      vertical-align: top;
      margin-bottom: 50px;
    }

    .title img {
      height: 42px;
      vertical-align: middle;
    }

    .slogen {
      font-size: 24px;
      margin-bottom: 80px;
    }

    .divider {
      margin-bottom: 34px;
      color: #5a5a5a;
    }

    .divider .text {
      position: relative;
    }

    .divider .text::before,
    .divider .text::after {
      position: absolute;
      content: "";
      display: block;
      width: 140px;
      height: 2px;
      background-color: #b5b5b5;
      top: 50%;
    }

    .divider .text::before {
      left: 120%;
    }

    .divider .text::after {
      right: 120%;
    }

    .btn {
      position: relative;
      z-index: 9;
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 6px;
      font-weight: 700;
      font-size: 22px;
      margin: 0 auto;
      background: rgba(231, 37, 32, 0.7);
      color: #ffffff;
      text-decoration: none;
    }

    img.code {
      display: block;
      margin: auto;
      width: 240px;
    }

    footer {
      text-align: center;
      color: #959595;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="row">
      <div class="col">
        <div class="title phone"><img src="./src/logo.png" alt="风尚纪实"> 风尚纪实</div>
        <div class="slogen phone">百般人生·千般风景</div>
        <div class="frame pc">
          <img class="phoneImg" src="./src/phoneImg@8.png" alt="phoneImg">
        </div>
      </div>
      <div class="col content">
        <div class="title pc"><img src="./src/logo.png" alt="风尚纪实"> 风尚纪实</div>
        <div class="slogen pc">百般人生·千般风景</div>
        <div class="divider pc"><span class="text">下载APP</span></div>
        <img class="code pc" src="./src/风尚纪实二维码.png" alt="风尚纪实二维码">

        <a class="btn phone" id="downloadBtn" href="https://api-videocms.trendimedia.com/download/apk/风尚纪实3.3.0.apk"
          target="_blank">立即下载</a>
      </div>
    </div>
    <footer class="pc">
      &copy;
      <a data-v-530ef1d8="" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">粤ICP备16099359号-3</a>
    </footer>
    <footer class="phone">
      应用名称：风尚纪实｜应用版本：3.3.0
      <br />
      开发者：风尚传媒科技有限公司
    </footer>
  </div>
</body>

</html>